/*=========================================================================

Program:   Open IGT Link -- Example for Data Receiving Server Program
Module:    $RCSfile: $
Language:  C++
Date:      $Date: $
Version:   $Revision: $

Copyright (c) Insight Software Consortium. All rights reserved.

This software is distributed WITHOUT ANY WARRANTY; without even
the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.  See the above copyright notices for more information.

=========================================================================*/


//#include "igtlClientSocket.h"

#include "igtlSocket.h"


int main(int argc, char* argv[])
{

}

