#----------------------------------------------------------------
# Generated CMake target import file for configuration "RelWithDebInfo".
#----------------------------------------------------------------

# Commands may need to know the format version.
set(CMAKE_IMPORT_FILE_VERSION 1)

# Import target "@PROJECT_NAME@" for configuration "RelWithDebInfo"
set_property(TARGET @PROJECT_NAME@ APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(@PROJECT_NAME@ PROPERTIES
  IMPORTED_IMPLIB_RELWITHDEBINFO "@TrackingToolsAPI_LIB_DIR@/@TrackingToolsAPI_LIBRARIES@.lib"
  IMPORTED_LOCATION_RELWITHDEBINFO "@TrackingToolsAPI_LIB_DIR@/@TrackingToolsAPI_LIBRARIES@.dll"
  )

list(APPEND _IMPORT_CHECK_TARGETS @PROJECT_NAME@ )
list(APPEND _IMPORT_CHECK_FILES_FOR_@PROJECT_NAME@ "@TrackingToolsAPI_LIB_DIR@/@TrackingToolsAPI_LIBRARIES@.lib" "@TrackingToolsAPI_LIB_DIR@/@TrackingToolsAPI_LIBRARIES@.dll" )

# Commands beyond this point should not need to know the version.
set(CMAKE_IMPORT_FILE_VERSION)
